<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
        h1{
            font-family: Lora;
            /* font-style: italic      */
            /* font-weight:600; */
            text-align:center;
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-color: blue;
            text-decoration-style:wavy;
            text-decoration-thickness: 7px;
            text-indent:5px;
            /* text-overflow:clip;
            overflow:scroll; */
            /* word-break: break-all;
            width:50px;
            border: black solid; */

        }
        p{
            font-family: Whisper;
            font-size: 40px;
            letter-spacing:.5px;
            line-height: 50px;
        }
      </style>
</head>
<body>
    <h1>I am Naveen, the legendary entreprenuer</h1>
    <p>Learning about fonts</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium eligendi quidem quod repellendus voluptate totam nam, ab animi adipisci eum aspernatur nihil obcaecati consequatur ad fuga nulla est quaerat deserunt incidunt nesciunt ipsum similique ducimus repellat! Porro necessitatibus doloremque qui sapiente quia eligendi praesentium maiores.</p>
</body>
</html>