<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        /* @media not|only mediatype and (condition){
            CSS-code
        } */
        @media only screen and (max-width:400px)
        {   
            /* Here the code will be executed, if the width of the body is lesser than or equal to 400px
                Also there is min-width */
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction:column;
                /* This is implemented to arrange the boxes vertically at the break point where the condition satisfies */
            }
        }

        @media only screen and (orientation:landscape){
            .box{
                border:5px solid violet;
            }
        }
        .boxes{
            display:flex;
        }
        .box{
            background-color: steelblue;
            height:100px;
            width:150px;
            margin:4px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div>I am  a red body guy..</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>