<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Selectors </title>
    <style>
        /*  Element selectors - div & p */
        div{
            color:rgb(252, 8, 8);
            background-color:green;
        }
        p{
            color:rgb(236, 24, 236);
            background-color:yellow
        }
        span{
            color:rgb(255, 0, 234);
            background-color: aqua;
        }

        /*  Class selector */
        .intro{
            color:rgb(0, 0, 0);
            background-color: rgb(30, 210, 105);
        }

        /* Id selector */
        #Unique{
            color:rgb(254, 255, 196);
            background-color:darkgreen;
        }

        /*  Child selector */
        span > p{
            background-color: aqua;
            color:black
        }
        span > article{
            background-color: rgb(248, 159, 159);
        }

        /*  Descendant selector */
        span  p{
            background-color: aqua;
            color:black
        }

        /* Universal selector */
        *{
            margin:0px;
            padding: 0px;
        }

        /* Pseudo Selector */
        a:link{
            color: green;
        }
        a:visited{
            color:violet;
        }
        a:active{
            background-color:yellow;
        }
        a:hover{
            background-color:blue;
        }

    </style>
</head>
<body>
    <div> This is a div</div>
    <p> This is a paragraph </p>

    <!-- ID   -->
    <div id="Unique">This is another div</div>

    <!-- Class -->
    <div class="intro" >
       <ol> <pre>
            We have selectors: 
            <li>Class selector</li>
            <li>ID selectors</li>
            </pre>
        </ol>
    </div>

    <!-- Child Selection -->
    <span>
        well this is a span
        <p>
            This is a paragraph inside span
        </p>
        <article>
            This is an article

            <!--  Descendant selection  -->
            <p>
                This para is not a direct child of this article 
            </p>
        </article>
    </span>

    <!--   Pseudo Selection -->
    <a href="https://google.com">Click Here to Reach Google</a>
    <br>
    <a href="https://wikipedia.com">Wikipedia</a>

</body>
</html>