<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
        body{
            background-color:rgb(211, 210, 210);
        }
        .card{
            margin-left: 488px;
            background-color: white;
            height:594px;
            width:320px;
            border-radius: 20px;
            
        }
        img{
            border-radius:20px;
            padding:7px;
            height: 275px;
            width:305px;
            margin-bottom: 20px;
        }
        .capsule{
            border:2px solid rgb(211, 210, 210);
            border-radius: 20px;
            margin-left:10px;
            padding:5px 10px;
            color:rgb(122, 121, 121);
        }
        h1{
            margin-top: 24px;
            font-family: Source Code Pro;
            margin-left:20px;
        }
        p{
            color:rgb(122, 121, 121);
            font-size:20px;
            margin-left:20px;
        }
        .footer{
            margin-left:93px;
            color:rgb(20, 182, 236);
            border-radius: 20px;
            height: 16px;
            width:105px;
            font-weight: bold;
            padding:10px;
            text-align: center;
            background-color: rgb(211, 233, 241);
           
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Kashmir_img.jpg" alt="KashmirLake" >
        <span class="capsule">Nature</span>
        <span class="capsule">Lake</span>
        <div class="Head">
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam iste suscipit nihil. In quasi facilis accusamus voluptas?</p>
        </div>
        <div class="footer">Read More</div>

    </div>

</body>
</html>