<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise5</title>
    <style>
        body{
            margin:0px;
            background-color: black;
        }
        nav{
            background-color: pink;
            height:14vh;
            padding:0px;
            margin:0px;
        }
        .parent{
            background-color: green;
            height: 600px;
            margin:30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            background-color: black;
            color:white;
            border:2px solid white;
            border-radius: 20px;
            width: 258px;
            height: 79px
            padding:30px;
            margin:50px;
            margin-left:575px;
            text-align:center;
            font-size: 30px;
        }
        .child1{
            background-color: rgb(199, 243, 4);
            height: 520px;
            width: 40vw;
            margin:30px;
            display:inline;
            
        }
        .child2{
            background-color: blue;
            height: 520px;
            width: 40vw;

            margin:30px;
            display:inline;
        }
        footer{
            background-color: rgb(245, 44, 44);
            height:60px;
            padding:0px;
            margin:0px;
        }
    </style>
</head>
<body>
    <nav> </nav>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
    <div class="text"> Welcome to Sigma Web Development Course</div>
    <footer></footer>

</body>
</html>